DOMAIN_NAME=ykhalil-42.fr
DB_NAME=maria
DB_USER=mariauser
DB_PASS=123

WP_ADMIN=khalil
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=ykhalil-@student.1337.ma

WP_USER=test
WP_PASS=1234
WP_EMAIL=test@student.1337.ma
